ejercicios con errores-2/03_DatosFactura.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
    <!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefeno)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT dir (#PCDATA)>
        <!ATTLIST poblacion cod_postal ID #REQUIRED>
        <!ELEMENT provincia (#PCDATA)>
        <!ELEMENT cif (#PCDATA)>
        <!ELEMENT telefono EMPTY>

        <!ATTLIST datos_cliente n_cli ID #REQUIRED>
        <!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT dir_env (#PCDATA)>
        <!ATTLIST poblacion cod_postal CDATA #FIXED (#PCDATA)>
        <!ATTLIST datos_factura n_ped ID #REQUIRED
                                iva IDREF #IMPLIED
                                f_pago IDREF #IMPLIED
                                moneda IDREFS #IMPLIED>
        <!ELEMENT datos_factura (fecha, linea*, base, cuota_iva, total)>
        <!ELEMENT fecha (#PCDATA)>
        <!ELEMENT linea (ref, desc, cant, precio, importe)>
        <!ELEMENT ref (#PCDATA)>
        <!ELEMENT desc (#PCDATA)>
        <!ELEMENT cant (#PCDATA)>
        <!ELEMENT precio (#PCDATA)>
        <!ELEMENT importe (#PCDATA)>
        <!ELEMENT base (#PCDATA)>
        <!ELEMENT cuota_iva (#PCDATA)>
        <!ELEMENT total (#PCDATA)>
    <!ATTLIST factura f_nac ID #REQUIRED>
    <!ATTLIST poblacion cod_postal ID #REQUIRED>
